\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flow configurations spanning a range of particle Reynolds and Stokes numbers used to assess the performance of the predictive framework developed in this work.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test_cases}{{1}{2}{Flow configurations spanning a range of particle Reynolds and Stokes numbers used to assess the performance of the predictive framework developed in this work.\relax }{table.caption.1}{}}
\newlabel{Rep}{{1}{2}{}{equation.0.1}{}}
\newlabel{invDelta}{{2}{2}{}{equation.0.2}{}}
\newlabel{Frp}{{{{(ii)}}}{2}{}{equation.0.2}{}}
\newlabel{phiStar}{{3}{2}{}{equation.0.3}{}}
\newlabel{gradPhStar}{{4}{2}{}{equation.0.4}{}}
\newlabel{uSlipStar}{{5}{2}{}{equation.0.5}{}}
\newlabel{Y}{{6}{2}{}{equation.0.6}{}}
